NODE_ENV=production
VITE_APP_URL=http://localhost:5173
VITE_APP_PORT=5173
VITE_BE_API_URL=http://localhost:3000
VITE_KEYCLOAK_REALM=""
VITE_KEYCLOAK_CLIENT_ID=
VITE_BLOG_LINK="https://medium.com/@erinlim555/keycloak-authentication-with-vue3-pinia-cebae814b9db"